{
  "name": "subgraph",
  "version": "0.1.0",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create joinColony/subgraph --node https://api.thegraph.com/deploy/",
    "create-local": "graph create joinColony/subgraph --node http://127.0.0.1:8020",
    "precodegen": "node scripts/setup_config.js && node scripts/append_abis.js",
    "codegen": "graph codegen",
    "build": "graph build",
    "build-goerli": "sed -i'' -e 's/network: mainnet/network: goerli/g' ./subgraph.yaml && NETWORK_ADDRESS='0x79073fc2117dD054FCEdaCad1E7018C9CbE3ec0B' node ./scripts/generateInterfaces && NETWORK_ADDRESS='0x79073fc2117dD054FCEdaCad1E7018C9CbE3ec0B' npm run codegen && graph build",
    "build-xdai": "sed -i'' -e 's/network: xdai/network: xdai/g' ./subgraph.yaml && NETWORK_ADDRESS='0x78163f593D1Fa151B4B7cacD146586aD2b686294' node ./scripts/generateInterfaces && NETWORK_ADDRESS='0x78163f593D1Fa151B4B7cacD146586aD2b686294' npm run codegen && graph build",
    "build-xdai-qa": "sed -i'' -e 's/network: xdai/network: xdai/g' ./subgraph.yaml && NETWORK_ADDRESS='0x6a05DD32860C1b5351B97b4eCAAbFbc60edb102f' node ./scripts/generateInterfaces && NETWORK_ADDRESS='0x6a05DD32860C1b5351B97b4eCAAbFbc60edb102f' npm run codegen && graph build",
    "deploy": "graph deploy joinColony/subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy joinColony/subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy-network": "graph deploy --access-token ${GRAPH_TOKEN} joinColony/${SUBGRAPH_NAME} --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "graph-auth": "graph auth https://api.thegraph.com/deploy ${GRAPH_TOKEN}"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0",
    "js-yaml": "^3.14.1"
  },
  "dependencies": {
    "assemblyscript-json": "^0.3.3",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "request-promise-native": "^1.0.9",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
